:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* elements */
html,
body {
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(40, 40, 40, 0.8) 0% 20%,
    rgba(5, 5, 5, 0.6) 95%
  );
  /* overflow-x: hidden; */
}
footer {
  max-height: 80px;

  box-shadow: 0 0 45px -5px black;
}
/* carousel */
/* .list {
  width: 100%;
  margin-top: 10px;
}

.wrapper {
  position: relative;
}
.sliderArrow {
  width: 30px;
  height: 100%;
  position: absolute;
  z-index: 20;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}
.carousel-prev {
  left: 0;
  background-image: linear-gradient(to right, #000 30%, #00000016);
}
.carousel-next {
  right: 0 !important;
  background-image: linear-gradient(to left, #000 30%, #00000016);
}
.wrapper.left {
  left: 0;
}

.wrapper.right {
  right: 0;
}
.cardContainer {
  margin-left: 50px;
  display: flex;
  margin-top: 10px;
  width: max-content;
  transform: translateX(0px);
  transition: all 1s ease;
  position: relative;
  z-index: 0;
  border: 2px solid red;
}
.listItem {
  width: 225px;
  height: 120px;
  margin-right: 5px;
  overflow: hidden;
  cursor: pointer;
  color: white;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}
.list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* video {
  width: 100%;
  height: 140px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
} */

/* &:hover {
    width: 325px;
    height: 300px;
    position: absolute;
    top: -150px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07);
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07);
    border-radius: 5px;

    img {
      height: 140px;
    }

    .itemInfo {
      display: flex;
      flex-direction: column;
      padding: 5px;

      .icons {
        display: flex;
        margin-bottom: 10px;

        .icon {
          border: 2px solid white;
          padding: 5px;
          border-radius: 50%;
          margin-right: 10px;
          font-size: 16px;
        }
      }
      .itemInfoTop {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        color: gray;

        .limit {
          border: 1px solid gray;
          padding: 1px 3px;
          margin: 0 10px;
        }
      }

      .desc {
        font-size: 13px;
        margin-bottom: 10px;
      }

      .genre {
        font-size: 14px;
        color: lightgray;
      }
    }
  } */

/* carousell bootstrap*/
#galleryContainer {
  width: 80%;
  justify-content: flex-start;
}
#movieCard {
  padding: 20px;
  height: 9rem;
  overflow: hidden;
  border-radius: 13px;
  background-size: cover;
  background-position: bottom;
  margin: 8px;
}
.carousel-prev {
  left: -48px !important;
  width: 150px;
  background-image: linear-gradient(to right, #000 30%, #00000016);
}
.carousel-next {
  right: -12px !important;
  width: 150px;
  background-image: linear-gradient(to left, #000 30%, #00000016);
}
