<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 100px 25%;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    input {
      height: 20px;
      border-radius: 3px;
      padding: 5px;
      border: none;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      border-radius: 8px;
      margin: 0 auto;
      background-color: violet;
    }
    form div {
      display: flex;
      flex-direction: column;
    }
    button {
      padding: 8px 21px;
      border: none;
      border-radius: 8px;
      background-color: rgb(245, 204, 245);
      margin: 10px auto;
      display: block;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 8px 21px;
      border: none;
      border-radius: 8px;
      background-color: rgb(245, 204, 245);
      margin: 10px auto;
      margin-bottom: 5px;
    }
  </style>
  <body>
    <h1 style="text-align: center">🐱 Il mio Pet 🐶</h1>
    <form id="petForm">
      <div>
        <label for="petName"> Pet Name: </label>
        <input type="text" placeholder="Inserisci il nome" id="petName" />
      </div>
      <div>
        <label for="ownerName"> Owner Name</label>
        <input
          type="text"
          placeholder="Inserisci il nome del futuro proprietario"
          id="ownerName"
        />
      </div>
      <div>
        <label for="species">Species: </label>
        <input
          type="text"
          placeholder="Inserisci la specie del tuo pet"
          id="species"
        />
      </div>
      <div>
        <label for="breed"> Breed </label>
        <input
          type="text"
          placeholder="Inserisci la razza del tuo pet"
          id="breed"
        />
      </div>
    </form>
    <button type="button" id="createPet">Crea Pet</button>

    <hr style="margin: 20px auto" />

    <h2>Lista Pets</h2>
    <ul id="listaPets"></ul>
    <script src="assets/script.js"></script>
  </body>
</html>
